<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PzpSkwESEe6TM83WWmdQ1Q" id="_D3nlcAESEe6TM83WWmdQ1Q" label="Conn_Sumber" purpose="Staging la" version="0.1" statusCode="" item="_PzpSlQESEe6TM83WWmdQ1Q" displayName="Conn_Sumber">
    <author href="../../talend.project#_HvtYIACgEe6sMMNQqqe3qw"/>
    <additionalProperties xmi:id="_Pzp5oAESEe6TM83WWmdQ1Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Pzp5oQESEe6TM83WWmdQ1Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Pzp5ogESEe6TM83WWmdQ1Q" key="created_date" value="2023-06-02T13:53:57.690+0700"/>
    <additionalProperties xmi:id="_Pzp5owESEe6TM83WWmdQ1Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Pzp5pAESEe6TM83WWmdQ1Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Pzp5pQESEe6TM83WWmdQ1Q" key="modified_date" value="2023-06-03T13:26:46.189+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PzpSlAESEe6TM83WWmdQ1Q" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_PzpSlQESEe6TM83WWmdQ1Q" property="_PzpSkwESEe6TM83WWmdQ1Q" state="_PzpSlAESEe6TM83WWmdQ1Q" typeName="Microsoft SQL Server">
    <connection href="Conn_Sumber_0.1.item#_PzpSkAESEe6TM83WWmdQ1Q"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
