<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8ruhEAHCEe6vTasSR-hFIw" id="_vbTz4AHCEe6vTasSR-hFIw" label="Conn_Target" purpose="Data Warehouse la" version="0.1" statusCode="" item="_8ruhEgHCEe6vTasSR-hFIw" displayName="Conn_Target">
    <author href="../../talend.project#_HvtYIACgEe6sMMNQqqe3qw"/>
    <additionalProperties xmi:id="_8ryygAHCEe6vTasSR-hFIw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8ryygQHCEe6vTasSR-hFIw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8ryyggHCEe6vTasSR-hFIw" key="created_date" value="2023-06-03T10:58:50.280+0700"/>
    <additionalProperties xmi:id="_8ryygwHCEe6vTasSR-hFIw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8ryyhAHCEe6vTasSR-hFIw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8ryyhQHCEe6vTasSR-hFIw" key="modified_date" value="2023-06-03T13:30:49.469+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8ruhEQHCEe6vTasSR-hFIw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_8ruhEgHCEe6vTasSR-hFIw" property="_8ruhEAHCEe6vTasSR-hFIw" state="_8ruhEQHCEe6vTasSR-hFIw" typeName="Microsoft SQL Server">
    <connection href="Conn_Target_0.1.item#_8rq2sAHCEe6vTasSR-hFIw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
