<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tUsRQAD0Ee6Ea6hHgAAlKg" id="_tUjHUAD0Ee6Ea6hHgAAlKg" label="ETL_idx" purpose="Staging to Data Warehouse" description="menggunakan tMysqlInput dan tMysqlOutput" version="0.1" statusCode="" item="_tUs4UAD0Ee6Ea6hHgAAlKg" displayName="ETL_idx">
    <author href="../../talend.project#_HvtYIACgEe6sMMNQqqe3qw"/>
    <additionalProperties xmi:id="_tU3QYAD0Ee6Ea6hHgAAlKg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tU3QYQD0Ee6Ea6hHgAAlKg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tU5FkAD0Ee6Ea6hHgAAlKg" key="created_date" value="2023-06-02T10:22:30.886+0700"/>
    <additionalProperties xmi:id="_tU5FkQD0Ee6Ea6hHgAAlKg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tU5FkgD0Ee6Ea6hHgAAlKg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tU5FkwD0Ee6Ea6hHgAAlKg" key="modified_date" value="2023-06-03T17:26:19.737+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tUsRQQD0Ee6Ea6hHgAAlKg" path="Tugas_Pro"/>
  <TalendProperties:ProcessItem xmi:id="_tUs4UAD0Ee6Ea6hHgAAlKg" property="_tUsRQAD0Ee6Ea6hHgAAlKg" state="_tUsRQQD0Ee6Ea6hHgAAlKg">
    <process href="ETL_idx_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
